VITE_SUPABASE_PROJECT_ID="okmjvttglqgtdljjvptm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbWp2dHRnbHFndGRsamp2cHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzUyNTcsImV4cCI6MjA4NzU1MTI1N30.ZIZVoqMKf9758k-fT-098ZlLNXTPepH0rB8f8ijKmk8"
VITE_SUPABASE_URL="https://okmjvttglqgtdljjvptm.supabase.co"
